这其实是个坑人地图，里面有很多坑人的陷阱，例如：高空陷阱、虚空陷阱、末地陷阱、岩浆陷阱、红石陷阱，还有最后的TNT陷阱。可能会让你心态大崩，尤其是最后一个，不仅让人心崩，你的电脑也有可能会崩！！！所以如果你的机子不好，结果最后死机了，可别怪我啊！（笑）

再说一下注意事项：1、禁止修改重新发布地图；2、禁止录制视频（不然别人不就知道怎么通关了吗）；3、此地图需要Minecraft1.12.2版本及以上。

最后再次说明：此游戏会死很多次（如果你能死不超过十次，我就服你了），而且每次都会在最开始的地方复活，你们可以拿去坑别人，但是不要完了之后就开始很作者了哦！！！

如有问题，欢迎提出！！！


 ———作者注